# AI-Assisted-learningcompanion

./: README.md  learning_companion_db.sql  pom.xml
src/main/java/com/etienne/AI_Assisted_learningcompanion/: AiAssistedLearningcompanionApplication.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/config/: SecurityConfig.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/controller/: AIApiController.java  AIController.java  AchievementController.java  AdminController.java  AuthController.java  CertificateController.java  CertificateVerificationController.java  CourseController.java  EnrollmentController.java  HomeController.java  LeaderboardController.java  LearningController.java  LessonController.java  MajorController.java  ProfileController.java  QuizController.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/dto/: LeaderboardDTO.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/model/: AIUsage.java  Achievement.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Major.java  Question.java  QuizResult.java  User.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/repository/: AIUsageRepository.java  AchievementRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  MajorRepository.java  QuestionRepository.java  QuizResultRepository.java  UserRepository.java
src/main/java/com/etienne/AI_Assisted_learningcompanion/service/: AIService.java  AIUsageService.java  AchievementService.java  CertificatePdfService.java  CourseService.java  EmailService.java  EnrollmentService.java  LeaderboardService.java  LearningService.java  LessonService.java  MajorService.java  OpenRouterService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: achievements.html  admin-ai-usage.html  admin-courses.html  admin-dashboard.html  admin-lessons.html  admin-majors.html  admin-questions.html  admin-reports.html  admin-students.html  ai-assistant.html  certificate.html  course-lessons.html  courses.html  dashboard.html  index.html  leaderboard.html  lesson-details.html  lesson-quiz-result.html  lesson-quiz.html  lessons.html  login.html  my-learning.html  profile.html  progress.html  quiz-history.html  quiz-result.html  quiz.html  register.html  verification-result.html  verification-sent.html  verify-certificate.html
src/test/java/com/etienne/AI_Assisted_learningcompanion/: AiAssistedLearningcompanionApplicationTests.java
